<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviesListViewController" customModule="MarvelMoviesApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="bHK-u7-17U" id="RCl-3e-XWC"/>
                <outlet property="view" destination="0aI-nn-8UA" id="jXq-Ot-exe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0aI-nn-8UA">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bHK-u7-17U">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xhQ-Lf-myy"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bHK-u7-17U" firstAttribute="centerY" secondItem="xhQ-Lf-myy" secondAttribute="centerY" id="FUn-FF-lA3"/>
                <constraint firstItem="bHK-u7-17U" firstAttribute="top" secondItem="xhQ-Lf-myy" secondAttribute="top" id="ZN6-Oi-pEi"/>
                <constraint firstItem="bHK-u7-17U" firstAttribute="leading" secondItem="xhQ-Lf-myy" secondAttribute="leading" id="bLS-HV-VJK"/>
                <constraint firstItem="bHK-u7-17U" firstAttribute="centerX" secondItem="xhQ-Lf-myy" secondAttribute="centerX" id="uhU-Av-gwp"/>
            </constraints>
            <point key="canvasLocation" x="-926" y="-56"/>
        </view>
    </objects>
</document>
